accounttype=c;balance=10;overdraft=500;name=John;gender=m;
accounttype=c;balance=50;overdraft=100;name=Mark;gender=m;
accounttype=s;balance=30;overdraft=20;name=Anna;gender=f;
accounttype=c;balance=80;overdraft=30;name=Bob;gender=m;
accounttype=c;balance=50;overdraft=70;name=Filip;gender=m;
accounttype=s;balance=30;overdraft=30;name=Dirk;gender=m;
accounttype=c;balance=90;overdraft=450;name=Maria;gender=f;
accounttype=s;balance=30;overdraft=230;name=Paul;gender=m;
accounttype=c;balance=20;overdraft=760;name=Eva;gender=f;
accounttype=s;balance=60;overdraft=340;name=Robert;gender=m;
accounttype=c;balance=30;overdraft=870;name=Marta;gender=f;
accounttype=s;balance=90;overdraft=230;name=Gordon;gender=m;
accounttype=c;balance=100;overdraft=980;name=Sara;gender=f;
accounttype=s;balance=200;overdraft=110;name=Michel;gender=m;